# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aki.kupiainen/CLionProjects/SpaceShooter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SDLProject


#############################################
# Order-only phony target for SDLProject

build cmake_object_order_depends_target_SDLProject: phony || .

build CMakeFiles/SDLProject.dir/src/main.o: CXX_COMPILER__SDLProject_unscanned_Debug /Users/aki.kupiainen/CLionProjects/SpaceShooter/src/main.cpp || cmake_object_order_depends_target_SDLProject
  DEP_FILE = CMakeFiles/SDLProject.dir/src/main.o.d
  FLAGS = -g -std=c++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.2/include -I/opt/homebrew/Cellar/sdl2_image/2.8.8/include -isystem /opt/homebrew/Cellar/sdl2/2.32.2/include/SDL2
  OBJECT_DIR = CMakeFiles/SDLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLProject.dir/src

build CMakeFiles/SDLProject.dir/src/SpriteAnimator.o: CXX_COMPILER__SDLProject_unscanned_Debug /Users/aki.kupiainen/CLionProjects/SpaceShooter/src/SpriteAnimator.cpp || cmake_object_order_depends_target_SDLProject
  DEP_FILE = CMakeFiles/SDLProject.dir/src/SpriteAnimator.o.d
  FLAGS = -g -std=c++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.2/include -I/opt/homebrew/Cellar/sdl2_image/2.8.8/include -isystem /opt/homebrew/Cellar/sdl2/2.32.2/include/SDL2
  OBJECT_DIR = CMakeFiles/SDLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLProject.dir/src

build CMakeFiles/SDLProject.dir/src/GameEntity.o: CXX_COMPILER__SDLProject_unscanned_Debug /Users/aki.kupiainen/CLionProjects/SpaceShooter/src/GameEntity.cpp || cmake_object_order_depends_target_SDLProject
  DEP_FILE = CMakeFiles/SDLProject.dir/src/GameEntity.o.d
  FLAGS = -g -std=c++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.2/include -I/opt/homebrew/Cellar/sdl2_image/2.8.8/include -isystem /opt/homebrew/Cellar/sdl2/2.32.2/include/SDL2
  OBJECT_DIR = CMakeFiles/SDLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLProject.dir/src

build CMakeFiles/SDLProject.dir/src/Player.o: CXX_COMPILER__SDLProject_unscanned_Debug /Users/aki.kupiainen/CLionProjects/SpaceShooter/src/Player.cpp || cmake_object_order_depends_target_SDLProject
  DEP_FILE = CMakeFiles/SDLProject.dir/src/Player.o.d
  FLAGS = -g -std=c++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.2/include -I/opt/homebrew/Cellar/sdl2_image/2.8.8/include -isystem /opt/homebrew/Cellar/sdl2/2.32.2/include/SDL2
  OBJECT_DIR = CMakeFiles/SDLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLProject.dir/src

build CMakeFiles/SDLProject.dir/src/Time.o: CXX_COMPILER__SDLProject_unscanned_Debug /Users/aki.kupiainen/CLionProjects/SpaceShooter/src/Time.cpp || cmake_object_order_depends_target_SDLProject
  DEP_FILE = CMakeFiles/SDLProject.dir/src/Time.o.d
  FLAGS = -g -std=c++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.2/include -I/opt/homebrew/Cellar/sdl2_image/2.8.8/include -isystem /opt/homebrew/Cellar/sdl2/2.32.2/include/SDL2
  OBJECT_DIR = CMakeFiles/SDLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLProject.dir/src

build CMakeFiles/SDLProject.dir/src/ParallaxLayer.o: CXX_COMPILER__SDLProject_unscanned_Debug /Users/aki.kupiainen/CLionProjects/SpaceShooter/src/ParallaxLayer.cpp || cmake_object_order_depends_target_SDLProject
  DEP_FILE = CMakeFiles/SDLProject.dir/src/ParallaxLayer.o.d
  FLAGS = -g -std=c++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.2/include -I/opt/homebrew/Cellar/sdl2_image/2.8.8/include -isystem /opt/homebrew/Cellar/sdl2/2.32.2/include/SDL2
  OBJECT_DIR = CMakeFiles/SDLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLProject.dir/src

build CMakeFiles/SDLProject.dir/src/Bullet.o: CXX_COMPILER__SDLProject_unscanned_Debug /Users/aki.kupiainen/CLionProjects/SpaceShooter/src/Bullet.cpp || cmake_object_order_depends_target_SDLProject
  DEP_FILE = CMakeFiles/SDLProject.dir/src/Bullet.o.d
  FLAGS = -g -std=c++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.2/include -I/opt/homebrew/Cellar/sdl2_image/2.8.8/include -isystem /opt/homebrew/Cellar/sdl2/2.32.2/include/SDL2
  OBJECT_DIR = CMakeFiles/SDLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLProject.dir/src

build CMakeFiles/SDLProject.dir/src/BulletPath.o: CXX_COMPILER__SDLProject_unscanned_Debug /Users/aki.kupiainen/CLionProjects/SpaceShooter/src/BulletPath.cpp || cmake_object_order_depends_target_SDLProject
  DEP_FILE = CMakeFiles/SDLProject.dir/src/BulletPath.o.d
  FLAGS = -g -std=c++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.2/include -I/opt/homebrew/Cellar/sdl2_image/2.8.8/include -isystem /opt/homebrew/Cellar/sdl2/2.32.2/include/SDL2
  OBJECT_DIR = CMakeFiles/SDLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLProject.dir/src

build CMakeFiles/SDLProject.dir/src/StraightBulletPath.o: CXX_COMPILER__SDLProject_unscanned_Debug /Users/aki.kupiainen/CLionProjects/SpaceShooter/src/StraightBulletPath.cpp || cmake_object_order_depends_target_SDLProject
  DEP_FILE = CMakeFiles/SDLProject.dir/src/StraightBulletPath.o.d
  FLAGS = -g -std=c++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.2/include -I/opt/homebrew/Cellar/sdl2_image/2.8.8/include -isystem /opt/homebrew/Cellar/sdl2/2.32.2/include/SDL2
  OBJECT_DIR = CMakeFiles/SDLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLProject.dir/src

build CMakeFiles/SDLProject.dir/src/Shooter.o: CXX_COMPILER__SDLProject_unscanned_Debug /Users/aki.kupiainen/CLionProjects/SpaceShooter/src/Shooter.cpp || cmake_object_order_depends_target_SDLProject
  DEP_FILE = CMakeFiles/SDLProject.dir/src/Shooter.o.d
  FLAGS = -g -std=c++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.32.2/include -I/opt/homebrew/Cellar/sdl2_image/2.8.8/include -isystem /opt/homebrew/Cellar/sdl2/2.32.2/include/SDL2
  OBJECT_DIR = CMakeFiles/SDLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLProject.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SDLProject


#############################################
# Link the executable SDLProject

build SDLProject: CXX_EXECUTABLE_LINKER__SDLProject_Debug CMakeFiles/SDLProject.dir/src/main.o CMakeFiles/SDLProject.dir/src/SpriteAnimator.o CMakeFiles/SDLProject.dir/src/GameEntity.o CMakeFiles/SDLProject.dir/src/Player.o CMakeFiles/SDLProject.dir/src/Time.o CMakeFiles/SDLProject.dir/src/ParallaxLayer.o CMakeFiles/SDLProject.dir/src/Bullet.o CMakeFiles/SDLProject.dir/src/BulletPath.o CMakeFiles/SDLProject.dir/src/StraightBulletPath.o CMakeFiles/SDLProject.dir/src/Shooter.o | /opt/homebrew/Cellar/sdl2/2.32.2/lib/libSDL2.dylib /opt/homebrew/Cellar/sdl2_image/2.8.8/lib/libSDL2_image.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sdl2/2.32.2/lib  /opt/homebrew/Cellar/sdl2/2.32.2/lib/libSDL2.dylib  /opt/homebrew/Cellar/sdl2_image/2.8.8/lib/libSDL2_image.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/sdl2/2.32.2/lib
  OBJECT_DIR = CMakeFiles/SDLProject.dir
  POST_BUILD = cd /Users/aki.kupiainen/CLionProjects/SpaceShooter/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E copy_directory /Users/aki.kupiainen/CLionProjects/SpaceShooter/assets /Users/aki.kupiainen/CLionProjects/SpaceShooter/cmake-build-debug/assets
  PRE_LINK = :
  TARGET_FILE = SDLProject
  TARGET_PDB = SDLProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aki.kupiainen/CLionProjects/SpaceShooter/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aki.kupiainen/CLionProjects/SpaceShooter/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/aki.kupiainen/CLionProjects/SpaceShooter -B/Users/aki.kupiainen/CLionProjects/SpaceShooter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aki.kupiainen/CLionProjects/SpaceShooter/cmake-build-debug

build all: phony SDLProject

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/aki.kupiainen/CLionProjects/SpaceShooter/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/aki.kupiainen/CLionProjects/SpaceShooter/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
